E:\DZ Deev Geek Brains 2\Задание_13\bin\Debug\net6.0\Задание_13.exe
E:\DZ Deev Geek Brains 2\Задание_13\bin\Debug\net6.0\Задание_13.deps.json
E:\DZ Deev Geek Brains 2\Задание_13\bin\Debug\net6.0\Задание_13.runtimeconfig.json
E:\DZ Deev Geek Brains 2\Задание_13\bin\Debug\net6.0\Задание_13.dll
E:\DZ Deev Geek Brains 2\Задание_13\bin\Debug\net6.0\Задание_13.pdb
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\Задание_13.csproj.AssemblyReference.cache
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\Задание_13.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\Задание_13.AssemblyInfoInputs.cache
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\Задание_13.AssemblyInfo.cs
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\Задание_13.csproj.CoreCompileInputs.cache
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\Задание_13.dll
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\refint\Задание_13.dll
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\Задание_13.pdb
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\Задание_13.genruntimeconfig.cache
E:\DZ Deev Geek Brains 2\Задание_13\obj\Debug\net6.0\ref\Задание_13.dll
